<!DOCTYPE html>
<html style="font-size: 50px;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    
    <link rel="stylesheet" href="css/weuix.css">
    
    <link rel="stylesheet" href="css/shared.css">
    
    

    
    
    
    <link rel="stylesheet" type="text/css" href="css/init.css">





    


    
 
</head>
<body style="background:#f4f4f4!important;">
    <div class="main">
        
    <div id="layer1" class="m-layer m-layer0" index="1">
        <div class="layershade"></div>
        <div class="layermain">
            <div class="layersection">
               <!-- <div class="layui-m-layerchild  layui-m-anim-scale">
                    <div class="layui-m-layercont">移动版和PC版不能同时存在同一页面</div>
                    <div class="layui-m-layerbtn"><span yes="" type="1">我知道了</span></div>
                </div>-->
            </div>
        </div>
    </div>
   

        
    <link rel="stylesheet" href="css/g_login.css">

    <link rel="stylesheet" type="text/css" href="css/init.css">






        <div class="page-group">
            <div class="page">
                <div class="content content2">
                    <!-- 提示金手指登录 -->
                    <div class="g-tip">
                        
                        <p>金手指配置信息无法显示</p>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

	<div class="footer">
		<ul class="clearfix">
			<li class=""> <a href="/"><span class="icon sy"></span><em>首页</em></a></li>
			<li class=""> <a href="/kjgg.html"><span class="icon kj"></span><em>开奖</em></a></li>
			<li class=""> <a href="/zoushi.html"><span class="icon zs"></span><em>走势</em></a></li>
			<li> <a href="/gold_data.html"><span class="icon jsz"></span><em>金手指</em></a>
			</li>
		</ul>
	</div>

</body></html>
